//.section1 {
//  display: flex;
//  min-height: 600px;
//  align-items: center;
//  justify-content: center;
//  font-family: 'Varela Round', sans-serif;
//  background-color: white;
//}
//
//.section1-container {
//  display: flex;
//  box-sizing: border-box;
//  width: 100%;
//  flex-direction: row;
//  flex-wrap: wrap;
//  align-items: center;
//  justify-content: center;
//}
//
//@media screen and (max-width : 767px) {
//  .section1-items {
//    max-width: 100%;
//    height: 100vh;
//    letter-spacing: 0.25rem;
//    text-align: center;
//    //align-items: flex-start;
//    display: flex;
//    justify-content: center;
//    flex-direction: column;
//    border: 1px;
//
//  }
//}
//
//@media screen and (min-width : 768px) and (max-width : 992px){
//  .section1-items {
//    //min-height: 55vh;
//    max-width: 40%;
//    border: 1px dashed darkorange;
//    text-align: center;
//    margin: 0 5px 5px 5px;
//    box-shadow: 5px 5px 5px black;
//
//
//  }
//}
//
//@media screen and (min-width : 993px) {
//  .section1-items {
//    //min-height: 55vh;
//    max-width: 23%;
//    min-width: 23%;
//    min-height: 500px;
//    //box-shadow: 5px 5px 5px black;
//    margin: 0 5px 5px 5px;
//    font-size: 0.8rem;
//    text-align: center;
//    border: 1px;
//    background-color: #222222;
//    position: relative;
//    align-items: center;
//    display: flex;
//    flex-direction: column;
//
//  }
//}
//
//.h1{
//  height: 33%;
//  background-color: darkorange;
//  color: white;
//  //position: relative;
//
//  //box-shadow: 5px 5px 5px black;
//}
////
////.img_section1 {
////  max-width: 45%;
////  max-height: 45%;
////  overflow: hidden;
////}
//
//h1, h2, h3, h4 {
//  margin: 0;
//  padding: 0;
//}

.flex-container {
  height: 600px;
  background-color: white;
  width: 90%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
}

.flex-item {
  background-color: red;
  height:  500px;
  width: 20%;

  margin: 5px;

  display: flex;
  flex-direction: column;

}

.flex-item-content {
  height: 45%;
  border: 3px solid yellow;
  //overflow: hidden;
  text-align: center;
  min-width: 200px;
  padding: 3px;

}

.star{
  height: 5%;
  text-align: center;
}