<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin:0;
      padding:0;
    }

    .hidden {
      display: none;
    }

    td {
      width:50px;
      height: 50px;
      border: 1px solid black;
    }

    .block {
      width: 50px;
      height: 50px;
      margin: 0px;
    }

    #target1 {
      background-color: navy;
    }

    #target2 {
      background-color: #2DAAE4;
    }

    #target3 {
      background-color: #F2762E;
    }

    #target4 {
      background-color: #00FF00;
    }

    #target5 {
      background-color: #807547;
    }

    #target6 {
      background-color: #e44a82;
    }

    #target7 {
      background-color: #b2f2d0;
    }

    #target8 {
      background-color: #ff0c1b;
    }

    #target9 {
      background-color: #beb728;
    }

    #target10 {
      background-color: #ff951d;
    }

    #target11 {
      background-color: #8C8C8C;
    }

    #target12 {
      background-color: #007d00;
    }
  </style>
</head>
<body>
<div>
  <h1>
    Trafienia:<span id="clicks">0</span>
  </h1>
</div>
<hr />
<table>
  <tr class="row1">
    <td><div id="target1" class="hidden block" onclick="clicked()"></div></td>
    <td><div id="target2" class="hidden block" onclick="clicked()"></div></td>
    <td><div id="target3" class="hidden block" onclick="clicked()"></div></td>
    <td><div id="target4" class="hidden block" onclick="clicked()"></div></td>
  </tr>

  <tr class="row2">
    <td><div id="target5" class="hidden block" onclick="clicked()"></div></td>
    <td><div id="target6" class="hidden block" onclick="clicked()"></div></td>
    <td><div id="target7" class="hidden block" onclick="clicked()"></div></td>
    <td><div id="target8" class="hidden block" onclick="clicked()"></div></td>
  </tr>

  <tr class="row3">
    <td><div id="target9" class="hidden block" onclick="clicked()"></div></td>
    <td><div id="target10" class="hidden block" onclick="clicked()"></div></td>
    <td><div id="target11" class="hidden block" onclick="clicked()"></div></td>
    <td><div id="target12" class="hidden block" onclick="clicked()"></div></td>
  </tr>
</table>
<hr />
<button id="buttonStart" type="button" onclick="startGame()">START</button>
<h2 id="info"></h2>

<script>
  var targets = ['target1', 'target2', 'target3', 'target4', 'target5', 'target6', 'target7', 'target8',
    'target9', 'target10', 'target11', 'target12'];
  var counter = 0;

  function showTiles() {
    var counter = 0;
    var intervalId = setInterval(function() {
      var len = targets.length;
      var idName = targets[Math.floor(Math.random() * len)];
      var target = document.getElementById(idName);
      counter += 1;

      if (counter === 20) {
        clearInterval(intervalId);
        document.getElementById('info').innerHTML = 'GAME OVERRRRR';
        document.getElementById('buttonStart').style.display = 'inline-block';
      }

      target.classList.toggle('hidden');
      setTimeout(function () {
        target.classList.toggle('hidden');
      }, 900);
    }, 1000);
  }

  function startGame() {
    document.getElementById('buttonStart').style.display = 'none';
    document.getElementById('info').innerHTML = '';
    showTiles();
  }

  function clicked() {
    counter++;
    document.getElementById('clicks').innerHTML =  counter.toString();
  }
</script>
</body>
</html>
