<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Klisza</title>
    <style>
        .pojemnik {
            height: 2400px;
            display: flex;
        }

        .boki {
            width: 80px;
            height: 100%;
            background: dimgray url(otwor.png) repeat-y center;
        }

        .paski {
            width: 10px;
            height: 100%;
            background-color: dimgray;
        }

        .srodek {
            flex: 1;
            height: 100%;
            background-color: dimgray;
        }

        .klatka {
            height: 600px;
            background-color: white;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="pojemnik">
    <div class="paski"></div>
    <div class="boki"></div>
    <div class="srodek">
        <div class="klatka"></div>
        <div class="klatka"></div>
        <div class="klatka"></div>
        <div class="klatka"></div>
    </div>
    <div class="boki"></div>
    <div class="paski"></div>
</div>

</body>
</html>