<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
    }

    .container {
      width: 100%;
      text-align: center;
      position: relative;
      background-color: red;
    }

    .media {
      width: 80%;
      text-align: center;
      margin: auto;
      background-color: blue;
    }

    .media-img {
      max-width:100%;
      max-height:100%;
    }

    .text-field {
      margin: 0 auto;
      width: 50%;
      background-color: orange;
    }

    .wrapper {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
    }
  </style>

</head>
<body>

<div class="container">
  <div class="media">
      <img class="media-img" src="../jfdd6-glasses/img/clapperboard.png">
    <div class="wrapper">
      <div class="text-field">
        <p clas="text">teksdddddddd ddddddddddddd ddddddddddddt1</p>
        <p clas="text">teksfffffffff fffffffffffffffffffff ffffffffffffffffft2</p>
        <p clas="text"> dfasdfasdfasdf asdfasdfasdfasdf </p>
      </div>
    </div>
  <div>
</div>
</body>
</html>