<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Klisza</title>
    <style>
        .pojemnik {
            height: 2400px;
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            background-image: url(klisza_tlo.png);
            background-repeat: repeat;
            background-size: contain;
            margin: auto;
        }

        .klatka {
            height: 400px;
            background-color: white;
            border-radius: 10px;
            margin: 10px 90px 0px;

            background-image: url(../img/movie-918655_1280.jpg);
            background-size: contain;
        }
    </style>
</head>
<body>

<div class="pojemnik">
    <div class="klatka"></div>
    <div class="klatka"></div>
    <div class="klatka"></div>
    <div class="klatka"></div>
</div>

</body>
</html>