<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Gra</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 14px;
    }

    button {
      margin-left: 200px;
    }

    #block {
      position: relative;
      /*margin-left: 200px;*/
      /*margin-top: 100px;*/
      margin: 0 auto;
      width: 300px;
      height: 500px;
      background: lightgrey url(img/doors.png) no-repeat bottom;
    }

    .flats {
      width: 30px;
      height: 30px;
      margin-left: 15px;
      margin-top: 20px;
      background-color: white;
      border: 1px solid #666;
      float: left;
    }

    .projector {
      background-image: url(img/projkt-p.png);
    }

    .projector:active {
      background-image: url(img/projkt-n.png);
    }

    .dog {
      background-image: url(img/dog.png);
    }

    .plate {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      /*      top: 150px;
            left: -30px;
            width: 300px;
            height: 50px;*/
      margin: 0 auto;
      padding: 30px;
      background-color: #444;
      color: white;
      text-align: center;
    }

    .end,
    .walk {
      display: none;
    }

    .before-start {
      display: block;

    }

    #see-game {
      cursor: pointer;
    }

    .close {
      position: absolute;
      top: 5px;
      right: 10px;
      color: #999;
      font-size: 1.2em;
      font-weight: bold;
      cursor: pointer;
    }

    .walk img {
      vertical-align: top;
    }
  </style>
</head>

<body>


<div id="block">
  <div id="before-start" class="plate before-start">
    <p>Dziękujemy za zapisanie się na newsletter! </p>
    <p>Spróbuj zagrać w naszą grę [gadka gadka gadka]. Oto zasady: w oknach pojawiają się .... <br>
      X jest warty 1 punkt<br>
      Popcorn jest warty 3 punkty<br>
      Uważaj na psa! Będzie chciał wyjść na spacer i przerwie seans!</p>
    <p>Masz 15 sekund. Ile punktów uzbierasz?</p>

    <p id="see-game">Zagraj!</p>
  </div>
  <div id="walk" class="plate walk">Wyprowadź psa, gra skończona. <img src="img/walking.png">
    <div class="close">x</div>
  </div>
  <div id="end" class="plate end">Gra skończona. Twój wynik to <span id="score">0</span>.
    <div class="close">x</div>
  </div>
</div>

<br>
<button type="button" id="start-btn" onclick="startGame();">Zagraj</button>
<div class="points-counter">
  <p>Twoje punkty: <span id="points">...</span></p>
</div>

<script>
  //------------ ZMIANY ADAMA

  //ekran przed startem
  document.getElementById('see-game').addEventListener("click", seeGame);
  document.getElementById('start-btn').setAttribute('disabled', true);

  function seeGame() {
    document.getElementById('before-start').style.display = "none";
    document.getElementById('start-btn').disabled = false;
  }


  // ------------- SYLWIA -------------
  var i, projector, dog, score;

  //wypełnienie bloku
  var block = document.getElementById('block');
  /*
   for (i = 0; i < 8; i++) {
   var floor = "clear: left;";
   for (var j = 0; j < 6; j++) {
   var flat = document.createElement('div');
   flat.setAttribute('style', floor);
   floor = "";
   flat.className = 'flats';
   block.appendChild(flat);
   }
   }
   */
  // jeżeli wypełniamy przestrzeń ograniczoną wymiarami, wystarczy taka funkcja:
  for (i = 0; i < 48; i++) {
    var flat = document.createElement('div');
    flat.className = 'flats';
    block.appendChild(flat);
  }

  //wybieranie okna
  var blankFlats = document.getElementsByClassName('flats');

  var screening = function (screen) {
    var draw = Math.floor(Math.random() * 49);
    blankFlats[draw].classList.add(screen);
  };

  //usuwanie obrazka
  var clearing = function (screen) {
    var activeFlats = document.getElementsByClassName(screen)[0];
    if (activeFlats) {
      activeFlats.classList.remove(screen);
    }
  };

  function startGame() {
    var counter = 0;
    score = 0;
    document.getElementById('start-btn').setAttribute('disabled', true);

    projector = setInterval(function () {
      clearing('projector');
      screening('projector');

      if (counter === 10) {
        stopGame('end');
      }
      counter++;
    }, 1000);

    dog = setInterval(function () {
      clearing('dog');
      screening('dog');
    }, 1250);

  }

  function stopGame(type) {
    clearInterval(projector);
    clearInterval(dog);
    clearing('projector');
    clearing('dog');
    endOfGame();

    if (type === 'end') {
      endOfTime();
    }
    if (type === 'dog') {
      walkTime();
    }
  }

  function endOfGame() {
    for (i = 0; i < blankFlats.length; i++) {
      blankFlats[i].style.backgroundColor = "#b3b3b3";
    }
  }

  function startOfGame() {
    document.getElementById('start-btn').removeAttribute('disabled');
    for (i = 0; i < blankFlats.length; i++) {
      blankFlats[i].style.backgroundColor = "";
    }
  }

  function endOfTime() {
    document.getElementById('score').innerHTML = score;
    document.getElementById('end').style.display = "block";
  }

  function walkTime() {
    document.getElementById('walk').style.display = "block";
  }

  document.onclick = function (shot) {
    var hit = shot.target;

    if (hit.className.match(/\bprojector\b/)) {
      score++;
      document.getElementById('points').innerHTML = score;
    }
    if (hit.className.match(/\bdog\b/)) {
      stopGame('dog');
    }
  };

  var lift = document.getElementsByClassName('close');
  for (i in lift) {
    lift[i].onclick = function () {
      this.parentNode.style.display = "none";
      startOfGame();
    }
  }

</script>
</body>
</html>